//混合：.hoverShadow .box 都是混合，将样式封装起来

// 鼠标经过上移阴影动画
.hoverShadow () {
    //设置过渡效果，所有属性的变化在0.5秒内完成
    transition: all .5s;
    //:hover 表示当用户使用鼠标指针悬停在某个元素上时应用的样式。
    //& 在less中表示父类,这里表示元素本身
    &:hover {
        // 元素在三维空间中沿Y轴向上移动3像素
        transform: translate3d(0, -3px, 0);
        // 添加一个阴影效果，阴影水平偏移量为0，垂直偏移量为3px，模糊半径为8px，颜色为rgba(0, 0, 0, 0.2)
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    }
}

